100%|██████████| 3411/3411 [24:21<00:00,  2.33it/s]
train Loss: 0.8922 Acc: 0.6752
100%|██████████| 427/427 [02:22<00:00,  2.99it/s]
val Loss: 0.7440 Acc: 0.7328

Epoch 1/4
----------
100%|██████████| 3411/3411 [24:20<00:00,  2.34it/s]
train Loss: 0.7909 Acc: 0.7132
100%|██████████| 427/427 [02:22<00:00,  2.99it/s]
val Loss: 0.6741 Acc: 0.7542

Epoch 2/4
----------
100%|██████████| 3411/3411 [24:19<00:00,  2.34it/s]
train Loss: 0.7491 Acc: 0.7294
100%|██████████| 427/427 [02:22<00:00,  3.00it/s]
val Loss: 0.6834 Acc: 0.7570

Epoch 3/4
----------
100%|██████████| 3411/3411 [24:18<00:00,  2.34it/s]
train Loss: 0.7206 Acc: 0.7393
100%|██████████| 427/427 [02:22<00:00,  3.00it/s]
val Loss: 0.6623 Acc: 0.7623

Epoch 4/4
----------
100%|██████████| 3411/3411 [24:20<00:00,  2.33it/s]
train Loss: 0.7007 Acc: 0.7465
100%|██████████| 427/427 [02:22<00:00,  3.00it/s]val Loss: 0.6544 Acc: 0.7641

Training complete in 133m 34s
Best val Acc: 0.764145