Epoch 0/4
100%|██████████| 1706/1706 [17:02<00:00,  1.67it/s, loss=tensor(0.7964, device='cuda:0', grad_fn=<NllLossBackward0>)]
100%|██████████| 214/214 [02:18<00:00,  1.54it/s]
(0.8071799239265585, 0.6976489485981309, 0.6689756067356548)
Epoch 1/4
100%|██████████| 1706/1706 [16:36<00:00,  1.71it/s, loss=tensor(0.7932, device='cuda:0', grad_fn=<NllLossBackward0>)]
100%|██████████| 214/214 [02:18<00:00,  1.54it/s]
(0.7637695333110952, 0.7155860591900313, 0.6886815005051905)
Epoch 2/4
100%|██████████| 1706/1706 [16:37<00:00,  1.71it/s, loss=tensor(0.8597, device='cuda:0', grad_fn=<NllLossBackward0>)]
100%|██████████| 214/214 [02:18<00:00,  1.54it/s]
(0.7114269439583627, 0.7401187694704051, 0.7196366393742939)
Epoch 3/4
100%|██████████| 1706/1706 [16:37<00:00,  1.71it/s, loss=tensor(0.8880, device='cuda:0', grad_fn=<NllLossBackward0>)]
100%|██████████| 214/214 [02:18<00:00,  1.54it/s]
(0.7726793254368773, 0.7194314641744547, 0.6910619929857801)
Epoch 4/4
100%|██████████| 1706/1706 [16:44<00:00,  1.70it/s, loss=tensor(0.7320, device='cuda:0', grad_fn=<NllLossBackward0>)]
100%|██████████| 214/214 [02:19<00:00,  1.54it/s](0.6983457143618682, 0.7380987149532711, 0.7212361647420293)


Test result: (0.7086588938102544, 0.7424308800623052, 0.7235525280051558)