Epoch 0/4
  3%|▎         | 56/1706 [00:33<15:17,  1.80it/s, loss=tensor(1.0223, device='cuda:0', grad_fn=<NllLossBackward0>)]/home/yangu/miniconda3/envs/th_env/lib/python3.10/site-packages/PIL/Image.py:945: UserWarning: Palette images with Transparency expressed in bytes should be converted to RGBA images
  warnings.warn(
 25%|██▍       | 419/1706 [04:10<14:19,  1.50it/s, loss=tensor(0.8271, device='cuda:0', grad_fn=<NllLossBackward0>)]/home/yangu/miniconda3/envs/th_env/lib/python3.10/site-packages/PIL/Image.py:2896: DecompressionBombWarning: Image size (110718270 pixels) exceeds limit of 89478485 pixels, could be decompression bomb DOS attack.
  warnings.warn(
100%|██████████| 1706/1706 [16:44<00:00,  1.70it/s, loss=tensor(0.7739, device='cuda:0', grad_fn=<NllLossBackward0>)]
100%|██████████| 214/214 [02:18<00:00,  1.55it/s]
(0.8319524580908713, 0.6874269859813084, 0.6612508828615302)
Epoch 1/4
 25%|██▍       | 425/1706 [04:02<11:47,  1.81it/s, loss=tensor(0.6801, device='cuda:0', grad_fn=<NllLossBackward0>)]/home/yangu/miniconda3/envs/th_env/lib/python3.10/site-packages/PIL/Image.py:945: UserWarning: Palette images with Transparency expressed in bytes should be converted to RGBA images
  warnings.warn(
 31%|███       | 530/1706 [05:03<10:03,  1.95it/s, loss=tensor(0.8378, device='cuda:0', grad_fn=<NllLossBackward0>)]/home/yangu/miniconda3/envs/th_env/lib/python3.10/site-packages/PIL/Image.py:2896: DecompressionBombWarning: Image size (110718270 pixels) exceeds limit of 89478485 pixels, could be decompression bomb DOS attack.
  warnings.warn(
100%|██████████| 1706/1706 [16:33<00:00,  1.72it/s, loss=tensor(0.7544, device='cuda:0', grad_fn=<NllLossBackward0>)]
100%|██████████| 214/214 [02:18<00:00,  1.55it/s]
(0.7429188080480166, 0.7217192367601247, 0.6888226950370143)
Epoch 2/4
 17%|█▋        | 289/1706 [02:48<13:08,  1.80it/s, loss=tensor(0.9004, device='cuda:0', grad_fn=<NllLossBackward0>)]/home/yangu/miniconda3/envs/th_env/lib/python3.10/site-packages/PIL/Image.py:945: UserWarning: Palette images with Transparency expressed in bytes should be converted to RGBA images
  warnings.warn(
 84%|████████▎ | 1425/1706 [13:49<02:24,  1.94it/s, loss=tensor(0.5757, device='cuda:0', grad_fn=<NllLossBackward0>)]/home/yangu/miniconda3/envs/th_env/lib/python3.10/site-packages/PIL/Image.py:2896: DecompressionBombWarning: Image size (110718270 pixels) exceeds limit of 89478485 pixels, could be decompression bomb DOS attack.
  warnings.warn(
100%|██████████| 1706/1706 [16:33<00:00,  1.72it/s, loss=tensor(0.7467, device='cuda:0', grad_fn=<NllLossBackward0>)]
100%|██████████| 214/214 [02:18<00:00,  1.55it/s]
(0.7128650849667665, 0.7371738707165109, 0.7152497311110992)
Epoch 3/4
  7%|▋         | 122/1706 [01:13<15:56,  1.66it/s, loss=tensor(0.5036, device='cuda:0', grad_fn=<NllLossBackward0>)]/home/yangu/miniconda3/envs/th_env/lib/python3.10/site-packages/PIL/Image.py:945: UserWarning: Palette images with Transparency expressed in bytes should be converted to RGBA images
  warnings.warn(
 95%|█████████▍| 1617/1706 [15:39<00:51,  1.73it/s, loss=tensor(0.6661, device='cuda:0', grad_fn=<NllLossBackward0>)]/home/yangu/miniconda3/envs/th_env/lib/python3.10/site-packages/PIL/Image.py:2896: DecompressionBombWarning: Image size (110718270 pixels) exceeds limit of 89478485 pixels, could be decompression bomb DOS attack.
  warnings.warn(
100%|██████████| 1706/1706 [16:34<00:00,  1.71it/s, loss=tensor(0.9128, device='cuda:0', grad_fn=<NllLossBackward0>)]
100%|██████████| 214/214 [02:18<00:00,  1.55it/s]
(0.6950474157233104, 0.7405325155763239, 0.7145805454297552)
Epoch 4/4
  7%|▋         | 118/1706 [01:10<15:15,  1.73it/s, loss=tensor(0.6697, device='cuda:0', grad_fn=<NllLossBackward0>)]/home/yangu/miniconda3/envs/th_env/lib/python3.10/site-packages/PIL/Image.py:945: UserWarning: Palette images with Transparency expressed in bytes should be converted to RGBA images
  warnings.warn(
 20%|█▉        | 336/1706 [03:20<12:37,  1.81it/s, loss=tensor(0.6534, device='cuda:0', grad_fn=<NllLossBackward0>)]/home/yangu/miniconda3/envs/th_env/lib/python3.10/site-packages/PIL/Image.py:2896: DecompressionBombWarning: Image size (110718270 pixels) exceeds limit of 89478485 pixels, could be decompression bomb DOS attack.
  warnings.warn(
100%|██████████| 1706/1706 [16:48<00:00,  1.69it/s, loss=tensor(0.7049, device='cuda:0', grad_fn=<NllLossBackward0>)]
100%|██████████| 214/214 [02:18<00:00,  1.55it/s](0.6323560008378787, 0.7631668613707164, 0.7465982055691778)

Test results: (0.6440455731108924, 0.7630208333333333, 0.746809346805432)