Epoch 0/4
100%|██████████| 1706/1706 [23:52<00:00,  1.19it/s, loss=tensor(0.5906, device='cuda:0', grad_fn=<NllLossBackward0>)]
100%|██████████| 214/214 [03:00<00:00,  1.18it/s]
(0.6052171695176686, 0.7787431853582555, 0.7629110989182557)
Epoch 1/4
100%|██████████| 1706/1706 [23:04<00:00,  1.23it/s, loss=tensor(0.8814, device='cuda:0', grad_fn=<NllLossBackward0>)]
100%|██████████| 214/214 [02:54<00:00,  1.22it/s]
(0.5616179870389332, 0.7941491433021808, 0.7833648398691074)
Epoch 2/4
100%|██████████| 1706/1706 [23:04<00:00,  1.23it/s, loss=tensor(0.7388, device='cuda:0', grad_fn=<NllLossBackward0>)]
100%|██████████| 214/214 [02:54<00:00,  1.23it/s]
(0.5245957752672311, 0.8078757788161994, 0.7985492060029272)
Epoch 3/4
100%|██████████| 1706/1706 [23:12<00:00,  1.22it/s, loss=tensor(0.2926, device='cuda:0', grad_fn=<NllLossBackward0>)]
100%|██████████| 214/214 [02:54<00:00,  1.23it/s]
(0.5312330635769345, 0.8071456386292836, 0.7958746213174418)
Epoch 4/4
100%|██████████| 1706/1706 [23:01<00:00,  1.23it/s, loss=tensor(0.1959, device='cuda:0', grad_fn=<NllLossBackward0>)]
100%|██████████| 214/214 [02:54<00:00,  1.23it/s](0.5511227591293995, 0.8078757788161994, 0.7957257159632897)

Test result: (0.5672670937030115, 0.7978241822429907, 0.7859662441525125)