Epoch 0/4
100%|██████████| 1706/1706 [24:09<00:00,  1.18it/s, loss=tensor(0.8911, device='cuda:0', grad_fn=<NllLossBackward0>)]
100%|██████████| 214/214 [03:01<00:00,  1.18it/s]
(1.0671792779570428, 0.5717727803738317, 0.5029596644366361)
Epoch 1/4
100%|██████████| 1706/1706 [23:33<00:00,  1.21it/s, loss=tensor(0.7320, device='cuda:0', grad_fn=<NllLossBackward0>)]
100%|██████████| 214/214 [02:55<00:00,  1.22it/s]
(0.778056175352257, 0.7066540109034267, 0.6735859606681494)
Epoch 2/4
100%|██████████| 1706/1706 [23:16<00:00,  1.22it/s, loss=tensor(0.8414, device='cuda:0', grad_fn=<NllLossBackward0>)]
100%|██████████| 214/214 [02:55<00:00,  1.22it/s]
(0.7436652622211759, 0.7155130451713396, 0.6828262741902221)
Epoch 3/4
100%|██████████| 1706/1706 [23:16<00:00,  1.22it/s, loss=tensor(0.7499, device='cuda:0', grad_fn=<NllLossBackward0>)]
100%|██████████| 214/214 [02:55<00:00,  1.22it/s]
(0.8923681311518232, 0.6865264797507789, 0.6609425822888706)
Epoch 4/4
100%|██████████| 1706/1706 [23:15<00:00,  1.22it/s, loss=tensor(0.6150, device='cuda:0', grad_fn=<NllLossBackward0>)]
100%|██████████| 214/214 [02:55<00:00,  1.22it/s](1.1593542043293747, 0.5670755451713395, 0.5218770461714349)

Test result: (1.135877114311557, 0.5668565031152647, 0.51957341677025)