Epoch 0/4
100%|██████████| 1706/1706 [17:15<00:00,  1.65it/s, loss=tensor(0.7109, device='cuda:0', grad_fn=<NllLossBackward0>)]
100%|██████████| 214/214 [02:22<00:00,  1.50it/s]
(0.8285033409005014, 0.6894470404984424, 0.6605320902929124)
Epoch 1/4
100%|██████████| 1706/1706 [16:39<00:00,  1.71it/s, loss=tensor(0.7734, device='cuda:0', grad_fn=<NllLossBackward0>)]
100%|██████████| 214/214 [02:18<00:00,  1.54it/s]
(0.737950026153404, 0.724177375389408, 0.6973246622450882)
Epoch 2/4
100%|██████████| 1706/1706 [16:39<00:00,  1.71it/s, loss=tensor(0.8858, device='cuda:0', grad_fn=<NllLossBackward0>)]
100%|██████████| 214/214 [02:19<00:00,  1.54it/s]
(0.7090067317552655, 0.7405325155763239, 0.7168468368634995)
Epoch 3/4
100%|██████████| 1706/1706 [16:39<00:00,  1.71it/s, loss=tensor(0.8439, device='cuda:0', grad_fn=<NllLossBackward0>)]
100%|██████████| 214/214 [02:19<00:00,  1.54it/s]
(0.72392882643459, 0.7397780373831776, 0.7112178433315488)
Epoch 4/4
100%|██████████| 1706/1706 [16:38<00:00,  1.71it/s, loss=tensor(0.6475, device='cuda:0', grad_fn=<NllLossBackward0>)]
100%|██████████| 214/214 [02:19<00:00,  1.54it/s](0.6524594859263607, 0.7584939641744547, 0.7388087352537934)

Test result: (0.66022258189237, 0.7540401090342678, 0.7334481564466075)