100%|██████████| 1706/1706 [23:23<00:00,  1.22it/s, loss=tensor(0.9717, device='cuda:0', grad_fn=<NllLossBackward0>)]
100%|██████████| 214/214 [02:54<00:00,  1.22it/s]
(0.7188748143543707, 0.7232038551401869, 0.7001754010731537)
Epoch 1/4
100%|██████████| 1706/1706 [23:19<00:00,  1.22it/s, loss=tensor(0.3362, device='cuda:0', grad_fn=<NllLossBackward0>)]
100%|██████████| 214/214 [02:54<00:00,  1.23it/s]
(0.6317020047490842, 0.7630938473520248, 0.7548119362537818)
Epoch 2/4
100%|██████████| 1706/1706 [24:07<00:00,  1.18it/s, loss=tensor(0.5983, device='cuda:0', grad_fn=<NllLossBackward0>)]
100%|██████████| 214/214 [03:01<00:00,  1.18it/s]
(0.5899742006141449, 0.781347352024922, 0.7707211277882047)
Epoch 3/4
100%|██████████| 1706/1706 [23:52<00:00,  1.19it/s, loss=tensor(0.4721, device='cuda:0', grad_fn=<NllLossBackward0>)]
100%|██████████| 214/214 [02:56<00:00,  1.21it/s]
(0.5779343500872639, 0.7864583333333333, 0.779006170936227)
Epoch 4/4
100%|██████████| 1706/1706 [23:56<00:00,  1.19it/s, loss=tensor(0.3244, device='cuda:0', grad_fn=<NllLossBackward0>)]
100%|██████████| 214/214 [02:54<00:00,  1.22it/s](0.5843809994860231, 0.7803494937694705, 0.7687213992981843)

Test results: (0.6319779160423814, 0.7731697819314641, 0.7594699459930001)