Epoch 0/4
100%|██████████| 1706/1706 [16:44<00:00,  1.70it/s, loss=tensor(0.7739, device='cuda:0', grad_fn=<NllLossBackward0>)]
100%|██████████| 214/214 [02:18<00:00,  1.55it/s]
(0.8319524580908713, 0.6874269859813084, 0.6612508828615302)
Epoch 1/4
100%|██████████| 1706/1706 [16:33<00:00,  1.72it/s, loss=tensor(0.7544, device='cuda:0', grad_fn=<NllLossBackward0>)]
100%|██████████| 214/214 [02:18<00:00,  1.55it/s]
(0.7429188080480166, 0.7217192367601247, 0.6888226950370143)
Epoch 2/4
100%|██████████| 1706/1706 [16:33<00:00,  1.72it/s, loss=tensor(0.7467, device='cuda:0', grad_fn=<NllLossBackward0>)]
100%|██████████| 214/214 [02:18<00:00,  1.55it/s]
(0.7128650849667665, 0.7371738707165109, 0.7152497311110992)
Epoch 3/4
100%|██████████| 1706/1706 [16:34<00:00,  1.71it/s, loss=tensor(0.9128, device='cuda:0', grad_fn=<NllLossBackward0>)]
100%|██████████| 214/214 [02:18<00:00,  1.55it/s]
(0.6950474157233104, 0.7405325155763239, 0.7145805454297552)
Epoch 4/4
100%|██████████| 1706/1706 [16:48<00:00,  1.69it/s, loss=tensor(0.7049, device='cuda:0', grad_fn=<NllLossBackward0>)]
100%|██████████| 214/214 [02:18<00:00,  1.55it/s](0.6323560008378787, 0.7631668613707164, 0.7465982055691778)

Test results: (0.6440455731108924, 0.7630208333333333, 0.746809346805432)