Epoch 0/4
  3%|▎         | 53/1706 [00:44<23:55,  1.15it/s, loss=tensor(1.3426, device='cuda:0', grad_fn=<NllLossBackward0>)]/home/yangu/miniconda3/envs/th_env/lib/python3.10/site-packages/PIL/Image.py:945: UserWarning: Palette images with Transparency expressed in bytes should be converted to RGBA images
  warnings.warn(
 41%|████      | 700/1706 [09:51<13:55,  1.20it/s, loss=tensor(0.9898, device='cuda:0', grad_fn=<NllLossBackward0>)]/home/yangu/miniconda3/envs/th_env/lib/python3.10/site-packages/PIL/Image.py:2896: DecompressionBombWarning: Image size (110718270 pixels) exceeds limit of 89478485 pixels, could be decompression bomb DOS attack.
  warnings.warn(
100%|██████████| 1706/1706 [23:48<00:00,  1.19it/s, loss=tensor(0.9877, device='cuda:0', grad_fn=<NllLossBackward0>)]
100%|██████████| 214/214 [02:58<00:00,  1.20it/s]
(1.5178219079971313, 0.38848325545171336, 0.42004915139452886)
Epoch 1/4
 13%|█▎        | 226/1706 [03:06<22:23,  1.10it/s, loss=tensor(0.8867, device='cuda:0', grad_fn=<NllLossBackward0>)]/home/yangu/miniconda3/envs/th_env/lib/python3.10/site-packages/PIL/Image.py:945: UserWarning: Palette images with Transparency expressed in bytes should be converted to RGBA images
  warnings.warn(
 77%|███████▋  | 1316/1706 [17:58<05:44,  1.13it/s, loss=tensor(0.8095, device='cuda:0', grad_fn=<NllLossBackward0>)]/home/yangu/miniconda3/envs/th_env/lib/python3.10/site-packages/PIL/Image.py:2896: DecompressionBombWarning: Image size (110718270 pixels) exceeds limit of 89478485 pixels, could be decompression bomb DOS attack.
  warnings.warn(
100%|██████████| 1706/1706 [23:19<00:00,  1.22it/s, loss=tensor(0.7190, device='cuda:0', grad_fn=<NllLossBackward0>)]
100%|██████████| 214/214 [02:55<00:00,  1.22it/s]
(1.1693785742064502, 0.5781006619937694, 0.5575242925273964)
Epoch 2/4
  5%|▍         | 80/1706 [01:05<22:08,  1.22it/s, loss=tensor(1.1359, device='cuda:0', grad_fn=<NllLossBackward0>)]/home/yangu/miniconda3/envs/th_env/lib/python3.10/site-packages/PIL/Image.py:945: UserWarning: Palette images with Transparency expressed in bytes should be converted to RGBA images
  warnings.warn(
 85%|████████▍ | 1447/1706 [19:56<03:49,  1.13it/s, loss=tensor(0.8085, device='cuda:0', grad_fn=<NllLossBackward0>)]/home/yangu/miniconda3/envs/th_env/lib/python3.10/site-packages/PIL/Image.py:2896: DecompressionBombWarning: Image size (110718270 pixels) exceeds limit of 89478485 pixels, could be decompression bomb DOS attack.
  warnings.warn(
100%|██████████| 1706/1706 [23:32<00:00,  1.21it/s, loss=tensor(0.7498, device='cuda:0', grad_fn=<NllLossBackward0>)]
100%|██████████| 214/214 [02:55<00:00,  1.22it/s]
(1.0808229396276385, 0.6184774143302182, 0.5645710645290735)
Epoch 3/4
  7%|▋         | 127/1706 [01:43<21:57,  1.20it/s, loss=tensor(0.6205, device='cuda:0', grad_fn=<NllLossBackward0>)]/home/yangu/miniconda3/envs/th_env/lib/python3.10/site-packages/PIL/Image.py:945: UserWarning: Palette images with Transparency expressed in bytes should be converted to RGBA images
  warnings.warn(
 84%|████████▎ | 1426/1706 [19:27<04:11,  1.11it/s, loss=tensor(0.7349, device='cuda:0', grad_fn=<NllLossBackward0>)]/home/yangu/miniconda3/envs/th_env/lib/python3.10/site-packages/PIL/Image.py:2896: DecompressionBombWarning: Image size (110718270 pixels) exceeds limit of 89478485 pixels, could be decompression bomb DOS attack.
  warnings.warn(
100%|██████████| 1706/1706 [23:19<00:00,  1.22it/s, loss=tensor(0.8163, device='cuda:0', grad_fn=<NllLossBackward0>)]
100%|██████████| 214/214 [02:55<00:00,  1.22it/s]
(1.7241287423628513, 0.48999707943925236, 0.40160594584237275)
Epoch 4/4
  3%|▎         | 47/1706 [00:37<22:25,  1.23it/s, loss=tensor(0.7006, device='cuda:0', grad_fn=<NllLossBackward0>)]/home/yangu/miniconda3/envs/th_env/lib/python3.10/site-packages/PIL/Image.py:945: UserWarning: Palette images with Transparency expressed in bytes should be converted to RGBA images
  warnings.warn(
 45%|████▌     | 776/1706 [10:34<13:28,  1.15it/s, loss=tensor(0.7635, device='cuda:0', grad_fn=<NllLossBackward0>)]/home/yangu/miniconda3/envs/th_env/lib/python3.10/site-packages/PIL/Image.py:2896: DecompressionBombWarning: Image size (110718270 pixels) exceeds limit of 89478485 pixels, could be decompression bomb DOS attack.
  warnings.warn(
100%|██████████| 1706/1706 [23:19<00:00,  1.22it/s, loss=tensor(0.5185, device='cuda:0', grad_fn=<NllLossBackward0>)]
100%|██████████| 214/214 [02:55<00:00,  1.22it/s](1.8672428250869857, 0.5031152647975078, 0.4650101739383417)

Test Results: (1.7576870798507584, 0.5107817367601246, 0.47499029251160035)