Epoch 0/4
100%|██████████| 1706/1706 [23:48<00:00,  1.19it/s, loss=tensor(0.9877, device='cuda:0', grad_fn=<NllLossBackward0>)]
100%|██████████| 214/214 [02:58<00:00,  1.20it/s]
(1.5178219079971313, 0.38848325545171336, 0.42004915139452886)
Epoch 1/4
100%|██████████| 1706/1706 [23:19<00:00,  1.22it/s, loss=tensor(0.7190, device='cuda:0', grad_fn=<NllLossBackward0>)]
100%|██████████| 214/214 [02:55<00:00,  1.22it/s]
(1.1693785742064502, 0.5781006619937694, 0.5575242925273964)
Epoch 2/4
100%|██████████| 1706/1706 [23:32<00:00,  1.21it/s, loss=tensor(0.7498, device='cuda:0', grad_fn=<NllLossBackward0>)]
100%|██████████| 214/214 [02:55<00:00,  1.22it/s]
(1.0808229396276385, 0.6184774143302182, 0.5645710645290735)
Epoch 3/4
100%|██████████| 1706/1706 [23:19<00:00,  1.22it/s, loss=tensor(0.8163, device='cuda:0', grad_fn=<NllLossBackward0>)]
100%|██████████| 214/214 [02:55<00:00,  1.22it/s]
(1.7241287423628513, 0.48999707943925236, 0.40160594584237275)
Epoch 4/4
100%|██████████| 1706/1706 [23:19<00:00,  1.22it/s, loss=tensor(0.5185, device='cuda:0', grad_fn=<NllLossBackward0>)]
100%|██████████| 214/214 [02:55<00:00,  1.22it/s](1.8672428250869857, 0.5031152647975078, 0.4650101739383417)

Test Results: (1.7576870798507584, 0.5107817367601246, 0.47499029251160035)