Epoch 0/4
100%|██████████| 1706/1706 [17:23<00:00,  1.63it/s, loss=tensor(0.8436, device='cuda:0', grad_fn=<NllLossBackward0>)]
100%|██████████| 214/214 [02:23<00:00,  1.50it/s]
(1.0104130292050193, 0.6457846573208723, 0.6112246831359673)
Epoch 1/4
100%|██████████| 1706/1706 [17:21<00:00,  1.64it/s, loss=tensor(0.4811, device='cuda:0', grad_fn=<NllLossBackward0>)]
100%|██████████| 214/214 [02:22<00:00,  1.50it/s]
(0.9388924338550211, 0.6903962227414331, 0.6315492200001784)
Epoch 2/4
100%|██████████| 1706/1706 [17:19<00:00,  1.64it/s, loss=tensor(0.8050, device='cuda:0', grad_fn=<NllLossBackward0>)]
100%|██████████| 214/214 [02:22<00:00,  1.50it/s]
(0.7452373435007078, 0.7599542445482865, 0.7401391795858996)
Epoch 3/4
100%|██████████| 1706/1706 [17:20<00:00,  1.64it/s, loss=tensor(0.9596, device='cuda:0', grad_fn=<NllLossBackward0>)]
100%|██████████| 214/214 [02:22<00:00,  1.51it/s]
(0.9158486230908153, 0.6561769859813084, 0.6370559926514944)
Epoch 4/4
100%|██████████| 1706/1706 [17:19<00:00,  1.64it/s, loss=tensor(0.5892, device='cuda:0', grad_fn=<NllLossBackward0>)]
100%|██████████| 214/214 [02:22<00:00,  1.51it/s](0.7601878177896838, 0.7414573598130841, 0.7004287825579903)


Test Result: (0.7786579389716978, 0.7393156152647976, 0.6967412966458945)