100%|██████████| 1706/1706 [24:30<00:00,  1.16it/s, loss=tensor(0.4801, device='cuda:0', grad_fn=<NllLossBackward0>)]
100%|██████████| 214/214 [03:03<00:00,  1.16it/s]
(0.6799223893713728, 75.95891744548287)
Epoch 1/4
100%|██████████| 1706/1706 [23:42<00:00,  1.20it/s, loss=tensor(0.9741, device='cuda:0', grad_fn=<NllLossBackward0>)]
100%|██████████| 214/214 [02:56<00:00,  1.22it/s]
(0.5644761165168798, 79.22751168224299)
Epoch 2/4
100%|██████████| 1706/1706 [23:45<00:00,  1.20it/s, loss=tensor(0.6507, device='cuda:0', grad_fn=<NllLossBackward0>)]
100%|██████████| 214/214 [02:56<00:00,  1.21it/s]
(0.4735486992747984, 82.81493380062307)
Epoch 3/4
100%|██████████| 1706/1706 [23:41<00:00,  1.20it/s, loss=tensor(0.3756, device='cuda:0', grad_fn=<NllLossBackward0>)]
100%|██████████| 214/214 [03:01<00:00,  1.18it/s]
(0.4628400821412835, 82.81006619937693)
Epoch 4/4
100%|██████████| 1706/1706 [23:30<00:00,  1.21it/s, loss=tensor(0.7124, device='cuda:0', grad_fn=<NllLossBackward0>)]
100%|██████████| 214/214 [02:55<00:00,  1.22it/s](0.4361278948800586, 84.28008177570094)

Test result:
(0.465219349713526, 83.67163161993768)
