Epoch 0/4
100%|██████████| 1706/1706 [16:57<00:00,  1.68it/s, loss=tensor(0.5426, device='cuda:0', grad_fn=<NllLossBackward0>)]
100%|██████████| 214/214 [02:21<00:00,  1.51it/s]
(0.7035922821715613, 0.7401917834890966, 0.6978376708509462)
Epoch 1/4
100%|██████████| 1706/1706 [16:46<00:00,  1.70it/s, loss=tensor(0.8055, device='cuda:0', grad_fn=<NllLossBackward0>)]
100%|██████████| 214/214 [02:19<00:00,  1.53it/s]
(0.625523172388567, 0.7723909657320873, 0.7499938093851589)
Epoch 2/4
100%|██████████| 1706/1706 [16:47<00:00,  1.69it/s, loss=tensor(0.6694, device='cuda:0', grad_fn=<NllLossBackward0>)]
100%|██████████| 214/214 [02:19<00:00,  1.53it/s]
(0.5805718787362643, 0.790401090342679, 0.7746317163197871)
Epoch 3/4
100%|██████████| 1706/1706 [16:46<00:00,  1.70it/s, loss=tensor(0.5781, device='cuda:0', grad_fn=<NllLossBackward0>)]
100%|██████████| 214/214 [02:19<00:00,  1.53it/s]
(0.5840154740715695, 0.7882350077881621, 0.7723634976570655)
Epoch 4/4
100%|██████████| 1706/1706 [16:46<00:00,  1.70it/s, loss=tensor(0.9852, device='cuda:0', grad_fn=<NllLossBackward0>)]
100%|██████████| 214/214 [02:19<00:00,  1.53it/s](0.6317617242163587, 0.7709063473520248, 0.7538058005800278)

Test Result: (0.6347244177187714, 0.7698598130841121, 0.7522002618042087)