Epoch 0/4
100%|██████████| 1706/1706 [23:37<00:00,  1.20it/s, loss=tensor(0.5286, device='cuda:0', grad_fn=<NllLossBackward0>)]
100%|██████████| 214/214 [02:57<00:00,  1.21it/s]
(0.6545485517131948, 0.7606843847352024, 0.7490132668714036)
Epoch 1/4
100%|██████████| 1706/1706 [23:54<00:00,  1.19it/s, loss=tensor(0.8246, device='cuda:0', grad_fn=<NllLossBackward0>)]
100%|██████████| 214/214 [03:02<00:00,  1.17it/s]
(0.54957565881103, 0.7978485202492211, 0.7782932450917811)
Epoch 2/4
100%|██████████| 1706/1706 [23:43<00:00,  1.20it/s, loss=tensor(0.8550, device='cuda:0', grad_fn=<NllLossBackward0>)]
100%|██████████| 214/214 [02:59<00:00,  1.19it/s]
(0.4939144516938201, 0.8158343068535826, 0.8039241357890338)
Epoch 3/4
100%|██████████| 1706/1706 [23:46<00:00,  1.20it/s, loss=tensor(0.1823, device='cuda:0', grad_fn=<NllLossBackward0>)]
100%|██████████| 214/214 [02:58<00:00,  1.20it/s]
(0.49336051000891445, 0.8140819704049845, 0.8004967420278273)
Epoch 4/4
100%|██████████| 1706/1706 [23:38<00:00,  1.20it/s, loss=tensor(0.1457, device='cuda:0', grad_fn=<NllLossBackward0>)]
100%|██████████| 214/214 [03:00<00:00,  1.18it/s](0.5377932672745713, 0.8091900311526481, 0.7976832892369241)

Test result: (0.578090746408311, 0.7983839563862929, 0.7860256873774232)