100%|██████████| 6822/6822 [32:59<00:00,  3.45it/s]
train Loss: 1.0994 Acc: 0.6033
100%|██████████| 853/853 [02:45<00:00,  5.16it/s]
val Loss: 0.9080 Acc: 0.6668

Epoch 1/4
----------
100%|██████████| 6822/6822 [32:35<00:00,  3.49it/s]
train Loss: 0.9704 Acc: 0.6393
100%|██████████| 853/853 [02:38<00:00,  5.37it/s]
val Loss: 0.8788 Acc: 0.6790

Epoch 2/4
----------
100%|██████████| 6822/6822 [32:12<00:00,  3.53it/s]
train Loss: 0.9391 Acc: 0.6523
100%|██████████| 853/853 [02:38<00:00,  5.38it/s]
val Loss: 0.8618 Acc: 0.6859

Epoch 3/4
----------
100%|██████████| 6822/6822 [32:15<00:00,  3.53it/s]
train Loss: 0.9166 Acc: 0.6601
100%|██████████| 853/853 [02:38<00:00,  5.38it/s]
val Loss: 0.8443 Acc: 0.6911

Epoch 4/4
----------
100%|██████████| 6822/6822 [32:27<00:00,  3.50it/s]
train Loss: 0.8982 Acc: 0.6665
100%|██████████| 853/853 [02:38<00:00,  5.38it/s]val Loss: 0.8358 Acc: 0.6944

Training complete in 175m 50s
Best val Acc: 0.694444