{'loss': 0.8402, 'learning_rate': 1.6002344665885114e-05, 'epoch': 1.0}
{'eval_loss': 0.6644319295883179, 'eval_accuracy': 0.7567428906479038, 'eval_f1': 0.7492126625720897, 'eval_runtime': 15.9358, 'eval_samples_per_second': 856.186, 'eval_steps_per_second': 13.429, 'epoch': 1.0}
{'loss': 0.6289, 'learning_rate': 1.2004689331770222e-05, 'epoch': 2.0}
{'eval_loss': 0.6341121792793274, 'eval_accuracy': 0.7754324245089417, 'eval_f1': 0.7664629254791029, 'eval_runtime': 14.0588, 'eval_samples_per_second': 970.495, 'eval_steps_per_second': 15.222, 'epoch': 2.0}
{'loss': 0.527, 'learning_rate': 8.007033997655334e-06, 'epoch': 3.0}
{'eval_loss': 0.6345378756523132, 'eval_accuracy': 0.7811492231017297, 'eval_f1': 0.778315651724562, 'eval_runtime': 14.4988, 'eval_samples_per_second': 941.045, 'eval_steps_per_second': 14.76, 'epoch': 3.0}
{'loss': 0.4513, 'learning_rate': 4.0093786635404454e-06, 'epoch': 4.0}
{'eval_loss': 0.6573188900947571, 'eval_accuracy': 0.78701260627382, 'eval_f1': 0.7825540635077811, 'eval_runtime': 14.3396, 'eval_samples_per_second': 951.494, 'eval_steps_per_second': 14.924, 'epoch': 4.0}
{'loss': 0.3997, 'learning_rate': 1.1723329425556858e-08, 'epoch': 5.0}
{'eval_loss': 0.6794808506965637, 'eval_accuracy': 0.7829082380533567, 'eval_f1': 0.7797700465298706, 'eval_runtime': 14.6607, 'eval_samples_per_second': 930.649, 'eval_steps_per_second': 14.597, 'epoch': 5.0}
{'train_runtime': 2091.6894, 'train_samples_per_second': 260.911, 'train_steps_per_second': 4.078, 'train_loss': 0.5692837772587399, 'epoch': 5.0}
TrainOutput(global_step=8530, training_loss=0.5692837772587399, metrics={'train_runtime': 2091.6894, 'train_samples_per_second': 260.911, 'train_steps_per_second': 4.078, 'train_loss': 0.5692837772587399, 'epoch': 5.0})

{'test_loss': 0.6878069043159485,
 'test_accuracy': 0.7821753151568455,
 'test_f1': 0.7792481878436885,
 'test_runtime': 15.6436,
 'test_samples_per_second': 872.176,
 'test_steps_per_second': 13.68}